# SEP_Ageenko

./: README.md  Script_SQL.sql  Отчет.docx
SEP_Age/: MainWindow.xaml.cs  SEP_Age.csproj
SEP_Age/Auto/: AutUser.xaml  AutUser.xaml.cs
SEP_Age/Models/: AppDbContext.cs
